#!/bin/sh /etc/rc.common

USE_PROCD=1
START=99

extra_command "uciadd" "<interface> <device> <zone> Add docker bridge configuration to network and firewall uci config"
extra_command "ucidel" "<interface> <device> <zone> Delete docker bridge configuration from network and firewall uci config"

DOCKER_CONF_DIR="/tmp/dockerd"
DOCKERD_CONF="${DOCKER_CONF_DIR}/daemon.json"
NFT_DOCKER_USER_TABLE="docker-user"
NFT_DOCKER_USER_CHAIN="forward"

BLOCKING_RULE_ERROR=0

uci_quiet() {
	uci -q "${@}" >/dev/null
}

json_add_array_string() {
	json_add_string "" "${1}"
}

set_blocking_rule_error() {
	BLOCKING_RULE_ERROR=1
}

get_sysctl_value() {
	local sysctl_path="${1}"

	[ -r "${sysctl_path}" ] || return 1
	cat "${sysctl_path}"
}

sysctl_file_has_value() {
	local sysctl_file="${1}"
	local sysctl_key="${2}"
	local expected_value="${3}"
	local current_value=""

	current_value="$(awk -F= -v key="${sysctl_key}" '
		/^[[:space:]]*#/ { next }
		NF < 2 { next }
		{
			lhs=$1
			rhs=$2
			gsub(/[[:space:]]/, "", lhs)
			sub(/[[:space:]]*#.*/, "", rhs)
			gsub(/[[:space:]]/, "", rhs)
			if (lhs == key) {
				value=rhs
			}
		}
		END {
			if (value != "") {
				print value
			}
		}
	' "${sysctl_file}" 2>/dev/null)"

	[ "${current_value}" = "${expected_value}" ]
}

sysctl_is_persisted() {
	local sysctl_key="${1}"
	local expected_value="${2}"
	local sysctl_file=""

	[ -f /etc/sysctl.conf ] \
		&& sysctl_file_has_value /etc/sysctl.conf "${sysctl_key}" "${expected_value}" \
		&& return 0

	for sysctl_file in /etc/sysctl.d/*.conf; do
		[ -f "${sysctl_file}" ] || continue
		sysctl_file_has_value "${sysctl_file}" "${sysctl_key}" "${expected_value}" && return 0
	done

	return 1
}

swarm_state_file_is_active() {
	local state_file="${1}"

	[ -f "${state_file}" ] || return 1
	grep -Eq '"(LocalNodeState|localNodeState)"[[:space:]]*:[[:space:]]*"(pending|active|locked|error)"' "${state_file}"
}

find_swarm_state_dir() {
	local data_root="${1%/}"
	local swarm_dir=""

	for swarm_dir in "${data_root}/swarm" /var/lib/docker/swarm; do
		[ -d "${swarm_dir}" ] || continue

		swarm_state_file_is_active "${swarm_dir}/docker-state.json" && {
			echo "${swarm_dir}"
			return 0
		}

		if [ -d "${swarm_dir}/raft" ] || [ -d "${swarm_dir}/certificates" ]; then
			echo "${swarm_dir}"
			return 0
		fi
	done

	return 1
}

verify_nftables_swarm_is_disabled() {
	local data_root="${1}"
	local swarm_dir=""

	swarm_dir="$(find_swarm_state_dir "${data_root}")" || return 0

	logger -t "dockerd-init" -p err \
		"Docker Swarm state detected at ${swarm_dir}; firewall_backend=nftables is unsupported with Swarm. Switch dockerd firewall_backend to iptables before starting."
	return 1
}

verify_nftables_forwarding() {
	local ipv4_forwarding=""
	local ipv6_forwarding=""
	local missing_runtime=""
	local missing_persistent=""

	ipv4_forwarding="$(get_sysctl_value /proc/sys/net/ipv4/ip_forward 2>/dev/null)"
	ipv6_forwarding="$(get_sysctl_value /proc/sys/net/ipv6/conf/all/forwarding 2>/dev/null)"

	[ "${ipv4_forwarding}" = "1" ] || missing_runtime="${missing_runtime} net.ipv4.ip_forward=1"
	[ "${ipv6_forwarding}" = "1" ] || missing_runtime="${missing_runtime} net.ipv6.conf.all.forwarding=1"
	[ -z "${missing_runtime}" ] && return 0

	sysctl_is_persisted net.ipv4.ip_forward 1 \
		|| missing_persistent="${missing_persistent} net.ipv4.ip_forward=1"
	sysctl_is_persisted net.ipv6.conf.all.forwarding 1 \
		|| missing_persistent="${missing_persistent} net.ipv6.conf.all.forwarding=1"

	missing_runtime="${missing_runtime# }"
	missing_persistent="${missing_persistent# }"

	if [ -n "${missing_persistent}" ]; then
		logger -t "dockerd-init" -p err \
			"Docker nftables backend requires forwarding before startup. Disabled sysctls: ${missing_runtime}. Missing persistent configuration: ${missing_persistent}. Configure /etc/sysctl.d/sysctl-br-netfilter-ip.conf or /etc/sysctl.conf, apply the sysctl settings, and restart dockerd."
	else
		logger -t "dockerd-init" -p err \
			"Docker nftables backend requires forwarding before startup. Disabled sysctls: ${missing_runtime}. Persistent sysctl configuration exists, but the running values are still disabled. Apply the sysctl settings or reboot, then restart dockerd."
	fi

	return 1
}

verify_nftables_prerequisites() {
	local data_root="${1}"

	verify_nftables_swarm_is_disabled "${data_root}" || return 1
	verify_nftables_forwarding || return 1
}

find_network_device() {
	local device="${1}"
	local device_section=""

	check_device() {
		local cfg="${1}"
		local device="${2}"

		local type name
		config_get type "${cfg}" type
		config_get name "${cfg}" name

		[ "${type}" = "bridge" ] && [ "${name}" = "${device}" ] \
			&& device_section="${cfg}"
	}

	config_load network
	config_foreach check_device device "${device}"

	echo "${device_section}"
}

boot() {
	uciadd
	rc_procd start_service
}

uciadd() {
	local iface="${1}"
	local device="${2}"
	local zone="${3}"

	[ -z "${iface}" ] && {
		iface="docker"
		device="docker0"
		zone="docker"
	}

	/etc/init.d/dockerd running && {
		echo "Please stop dockerd service first"
		exit 0
	}

	# Add network interface
	if ! uci_quiet get network.${iface}; then
		logger -t "dockerd-init" -p notice "Adding interface '${iface}' to network config"
		uci_quiet add network interface
		uci_quiet rename network.@interface[-1]="${iface}"
		uci_quiet set network.@interface[-1].device="${device}"
		uci_quiet set network.@interface[-1].proto="none"
		uci_quiet set network.@interface[-1].auto="0"
		uci_quiet commit network
	fi

	# Add docker bridge device
	if [ "$(find_network_device "$device")" = "" ]; then
		logger -t "dockerd-init" -p notice "Adding bridge device '${device}' to network config"
		uci_quiet add network device
		uci_quiet set network.@device[-1].type="bridge"
		uci_quiet set network.@device[-1].name="${device}"
		uci_quiet commit network
	else
		logger -t "dockerd-init" -p notice "Bridge device '${device}' already defined in network config"
	fi

	# Add firewall zone
	if ! uci_quiet get firewall.${zone}; then
		logger -t "dockerd-init" -p notice "Adding firewall zone '${zone}' to firewall config"
		uci_quiet add firewall zone
		uci_quiet rename firewall.@zone[-1]="${zone}"
		uci_quiet set firewall.@zone[-1].input="ACCEPT"
		uci_quiet set firewall.@zone[-1].output="ACCEPT"
		uci_quiet set firewall.@zone[-1].forward="ACCEPT"
		uci_quiet set firewall.@zone[-1].name="${zone}"
		uci_quiet commit firewall
	fi

	# Add interface to firewall zone
	if uci_quiet get firewall.${zone}; then
		uci_quiet del_list firewall.${zone}.network="${iface}"
		uci_quiet add_list firewall.${zone}.network="${iface}"
		uci_quiet commit firewall
	fi

	reload_config
}

ucidel() {
	local iface="${1}"
	local device="${2}"
	local zone="${3}"

	[ -z "${iface}" ] && {
		iface="docker"
		device="docker0"
		zone="docker"
	}

	/etc/init.d/dockerd running && {
		echo "Please stop dockerd service first"
		exit 0
	}

	# Remove network device
	if uci_quiet delete network.$(find_network_device "${device}"); then
		logger -t "dockerd-init" -p notice "Deleting bridge device '${device}' from network config"
		uci_quiet commit network
	fi

	# Remove network interface
	if uci_quiet get network.${iface}; then
		logger -t "dockerd-init" -p notice "Deleting interface '${iface}' from network config"
		uci_quiet delete network.${iface}
		uci_quiet commit network
	fi

	# Remove interface from firewall zone
	if uci_quiet get firewall.${zone}; then
		logger -t "dockerd-init" -p notice "Deleting network interface '${iface}' in zone '${zone}' from firewall config"
		uci_quiet del_list firewall.${zone}.network="${iface}"
		uci_quiet commit firewall
		# Remove Firewall zone if network is empty
		if ! uci_quiet get firewall.${zone}.network; then
			logger -t "dockerd-init" -p notice "Deleting firewall zone '${zone}' from firewall config"
			uci_quiet delete firewall.${zone}
		fi
		uci_quiet commit firewall
	fi

	reload_config
}

process_config() {
	local alt_config_file data_root log_level firewall_backend iptables ip6tables bip

	[ -f /etc/config/dockerd ] || {
		# Use the daemon default configuration
		DOCKERD_CONF=""
		return 0
	}

	# reset configuration
	rm -fr "${DOCKER_CONF_DIR}"
	mkdir -p "${DOCKER_CONF_DIR}"

	config_load 'dockerd'
	config_get alt_config_file globals alt_config_file
	[ -n "${alt_config_file}" ] && [ -f "${alt_config_file}" ] && {
		ln -s "${alt_config_file}" "${DOCKERD_CONF}"
		return 0
	}

	config_get data_root globals data_root "/opt/docker/"
	config_get log_level globals log_level "warn"
	if uci_quiet get dockerd.globals.firewall_backend; then
		config_get firewall_backend globals firewall_backend "nftables"
	else
		firewall_backend="nftables"
		logger -t "dockerd-init" -p notice "Migrating dockerd firewall backend to ${firewall_backend}"
		uci_quiet set dockerd.globals.firewall_backend="${firewall_backend}" \
			&& uci_quiet commit dockerd || {
			logger -t "dockerd-init" -p err "Failed to persist dockerd firewall backend migration"
			return 1
		}
	fi
	case "${firewall_backend}" in
		iptables|nftables)
			;;
		*)
			logger -t "dockerd-init" -p notice "Unsupported dockerd firewall backend '${firewall_backend}', defaulting to nftables"
			firewall_backend="nftables"
			;;
	esac
	if [ "${firewall_backend}" = "nftables" ]; then
		verify_nftables_prerequisites "${data_root}" || return 1
	fi
	config_get_bool iptables globals iptables "1"
	config_get_bool ip6tables globals ip6tables "0"

	# Don't add these options by default
	# omission == docker defaults
	config_get log_driver globals log_driver ""
	config_get bip globals bip ""
	config_get registry_mirrors globals registry_mirrors ""
	config_get hosts globals hosts ""
	config_get dns globals dns ""
	config_get_bool ipv6 globals ipv6 ""
	config_get ip globals ip ""
	config_get fixed_cidr globals fixed_cidr ""
	config_get fixed_cidr_v6 globals fixed_cidr_v6 ""
	# Use the *_proxy environment variable as the default value
	config_get http_proxy proxies http_proxy "${http_proxy}"
	config_get https_proxy proxies https_proxy "${https_proxy}"
	config_get no_proxy proxies no_proxy "${no_proxy}"
	config_get storage_driver globals storage_driver ""

	. /usr/share/libubox/jshn.sh
	json_init
	json_add_string "data-root" "${data_root}"
	json_add_string "log-level" "${log_level}"
	json_add_string "firewall-backend" "${firewall_backend}"
	json_add_boolean "iptables" "${iptables}"
	json_add_boolean "ip6tables" "${ip6tables}"
	[ -z "${log_driver}" ] || json_add_string "log-driver" "${log_driver}"
	[ -z "${bip}" ] || json_add_string "bip" "${bip}"
	[ -z "${registry_mirrors}" ] || json_add_array "registry-mirrors"
	[ -z "${registry_mirrors}" ] || config_list_foreach globals registry_mirrors json_add_array_string
	[ -z "${registry_mirrors}" ] || json_close_array
	[ -z "${hosts}" ] || json_add_array "hosts"
	[ -z "${hosts}" ] || config_list_foreach globals hosts json_add_array_string
	[ -z "${hosts}" ] || json_close_array
	[ -z "${dns}" ] || json_add_array "dns"
	[ -z "${dns}" ] || config_list_foreach globals dns json_add_array_string
	[ -z "${dns}" ] || json_close_array
	[ -z "${ipv6}" ] || json_add_boolean "ipv6" "${ipv6}"
	[ -z "${ip}" ] || json_add_string "ip" "${ip}"
	[ -z "${fixed_cidr}" ] || json_add_string "fixed-cidr" "${fixed_cidr}"
	[ -z "${fixed_cidr_v6}" ] || json_add_string "fixed-cidr-v6" "${fixed_cidr_v6}"
	if [ -n "${http_proxy}" ] || [ -n "${https_proxy}" ] || [ -n "${no_proxy}" ]; then
		json_add_object "proxies"
		[ -z "${http_proxy}" ] || json_add_string "http-proxy" "${http_proxy}"
		[ -z "${https_proxy}" ] || json_add_string "https-proxy" "${https_proxy}"
		[ -z "${no_proxy}" ] || json_add_string "no-proxy" "${no_proxy}"
		json_close_object
	fi
	[ -z "${storage_driver}" ] || json_add_string "storage-driver" "${storage_driver}"
	json_dump > "${DOCKERD_CONF}"

	BLOCKING_RULE_ERROR=0
	if [ "${firewall_backend}" = "nftables" ]; then
		nftables_create_blocking_table || {
			set_blocking_rule_error
			return 1
		}
		if ! nft flush chain inet "${NFT_DOCKER_USER_TABLE}" "${NFT_DOCKER_USER_CHAIN}"; then
			logger -t "dockerd-init" -p err "Failed to reset nftables docker policy chain"
			set_blocking_rule_error
			return 1
		fi
	fi

	config_foreach iptables_add_blocking_rule firewall "${firewall_backend}"
	[ "${BLOCKING_RULE_ERROR}" -eq 0 ] || return 1
}

start_service() {
	local nofile=$(cat /proc/sys/fs/nr_open)

	process_config || return 1

	procd_open_instance
	procd_set_param stderr 1
	if [ -z "${DOCKERD_CONF}" ]; then
		procd_set_param command /usr/bin/dockerd
	else
		procd_set_param command /usr/bin/dockerd --config-file="${DOCKERD_CONF}"
	fi
	procd_set_param limits nofile="${nofile} ${nofile}"
	procd_close_instance
}

reload_service() {
	process_config || return 1
	procd_send_signal dockerd
}

service_triggers() {
	procd_add_reload_trigger 'dockerd'
}

iptables_add_blocking_rule() {
	local cfg="${1}"
	local firewall_backend="${2}"
	local iptables="1"

	local device=""
	local extra_iptables_args=""

	handle_iptables_rule() {
		local interface="${1}"
		local outbound="${2}"
		local extra_iptables_args="${3}"

		local inbound=""

		. /lib/functions/network.sh
		network_get_physdev inbound "${interface}"

		[ -z "${inbound}" ] && {
			logger -t "dockerd-init" -p notice "Unable to get physical device for interface ${interface}"
			return
		}

		# Wait for a maximum of 10 second per command, retrying every millisecond
		local iptables_wait_args="--wait 10 --wait-interval 1000"

		# Ignore errors as it might already be present
		iptables ${iptables_wait_args} --table filter --new DOCKER-USER 2>/dev/null
		if ! iptables ${iptables_wait_args} --table filter --check DOCKER-USER --in-interface "${inbound}" --out-interface "${outbound}" ${extra_iptables_args} --jump REJECT 2>/dev/null; then
			logger -t "dockerd-init" -p notice "Drop traffic from ${inbound} to ${outbound}"
			if ! iptables ${iptables_wait_args} --table filter --insert DOCKER-USER --in-interface "${inbound}" --out-interface "${outbound}" ${extra_iptables_args} --jump REJECT; then
				logger -t "dockerd-init" -p err "Failed to add iptables DOCKER-USER policy from ${inbound} to ${outbound}"
				set_blocking_rule_error
				return 1
			fi
		fi
	}

	if [ "${firewall_backend}" = "nftables" ]; then
		nftables_add_blocking_rules "${cfg}"
		return
	fi

	config_get_bool iptables globals iptables "1"
	[ "${iptables}" -eq "1" ] || return

	config_get device "${cfg}" device

	[ -z "${device}" ] && {
		logger -t "dockerd-init" -p notice "No device configured for ${cfg}"
		return
	}

	config_get extra_iptables_args "${cfg}" extra_iptables_args
	config_list_foreach "${cfg}" blocked_interfaces handle_iptables_rule "${device}" "${extra_iptables_args}"
}

nftables_create_blocking_table() {
	if ! nft list table inet "${NFT_DOCKER_USER_TABLE}" >/dev/null 2>&1; then
		if ! nft add table inet "${NFT_DOCKER_USER_TABLE}"; then
			logger -t "dockerd-init" -p err "Failed to create nftables table inet ${NFT_DOCKER_USER_TABLE}"
			return 1
		fi
	fi

	if ! nft list chain inet "${NFT_DOCKER_USER_TABLE}" "${NFT_DOCKER_USER_CHAIN}" >/dev/null 2>&1; then
		if ! nft add chain inet "${NFT_DOCKER_USER_TABLE}" "${NFT_DOCKER_USER_CHAIN}" '{ type filter hook forward priority 0; policy accept; }'; then
			logger -t "dockerd-init" -p err "Failed to create nftables chain inet ${NFT_DOCKER_USER_TABLE} ${NFT_DOCKER_USER_CHAIN}"
			return 1
		fi
	fi
}

nftables_add_blocking_rules() {
	local cfg="${1}"

	local device=""
	local extra_iptables_args=""

	handle_nftables_rule() {
		local interface="${1}"
		local outbound="${2}"

		local inbound=""

		. /lib/functions/network.sh
		network_get_physdev inbound "${interface}"

		[ -z "${inbound}" ] && {
			logger -t "dockerd-init" -p notice "Unable to get physical device for interface ${interface}"
			return
		}

		logger -t "dockerd-init" -p notice "Drop traffic from ${inbound} to ${outbound}"
		if ! nft add rule inet "${NFT_DOCKER_USER_TABLE}" "${NFT_DOCKER_USER_CHAIN}" iifname "${inbound}" oifname "${outbound}" reject; then
			logger -t "dockerd-init" -p err "Failed to add nftables docker policy from ${inbound} to ${outbound}"
			set_blocking_rule_error
			return 1
		fi
	}

	config_get device "${cfg}" device

	[ -z "${device}" ] && {
		logger -t "dockerd-init" -p notice "No device configured for ${cfg}"
		return
	}

	config_get extra_iptables_args "${cfg}" extra_iptables_args
	[ -n "${extra_iptables_args}" ] && {
		logger -t "dockerd-init" -p err "extra_iptables_args is not supported when firewall_backend is nftables"
		set_blocking_rule_error
		return 1
	}

	config_list_foreach "${cfg}" blocked_interfaces handle_nftables_rule "${device}"
}

stop_service() {
	if /etc/init.d/dockerd running; then
		service_stop "/usr/bin/dockerd"
	fi
}
